# Evaluacion3

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/clinica/: DataLoader.java
src/main/java/com/example/clinica/assemblers/: CitaModelAssembler.java
src/main/java/com/example/clinica/config/: ClinicaConfig.java
src/main/java/com/example/clinica/controller/: CitaController.java  CitaControllerV2.java  ConsultaController.java  EspecialidadController.java  MedicoController.java  PacienteController.java
src/main/java/com/example/clinica/model/: Cita.java  Consulta.java  Especialidad.java  Medico.java  Paciente.java
src/main/java/com/example/clinica/repository/: CitaRepository.java  ConsultaRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/example/clinica/service/: CitaService.java  ConsultaService.java  EspecialidadService.java  MedicoService.java  PacienteService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/clinica/: CitaServiceTest.java  ConsultaServiceTest.java  DataFaker.java  EspecialidadServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
